{
  "name": "test-xcli-plugin",
  "version": "0.0.1",
  "description": "Template for the XCLI plugin development series",
  "main": "devServer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemonCloud/xcli-plugin-template.git"
  },
  "keywords": [
    "xcli"
  ],
  "author": "YiJun",
  "license": "ISC"
}
